{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": ".",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "jsx": "preserve",
    "types": ["node"],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": ["./src/*"]
    },
    "allowJs": true,
    "incremental": true
  },
  "include": [
    "next-env.d.ts",
    "src",
    "test",
    "next.config.mjs",
    "postcss.config.mjs",
    "tailwind.config.ts",
    "vitest.config.ts",
    ".next/types/**/*.ts"
  ],
  "exclude": ["node_modules"]
}
